
html{
  font-size: 62.5%;
  box-sizing: border-box;
 
}
body{
  font: 1.6rem Helvetica;
  height:100vh;
  margin:0;
}
button{
  font-size: 1.6rem;
}

.full-width{
  width: 100%;
}
#root{
  height: 100%;
}
a{
  text-decoration: none;
}
a:hover{
  color: #ff8080;
}


/* Search */
.search{
  display: flex;
  padding: 0;
  margin: 1 rem auto;
  max-width: 45rem;
  justify-content: center;
  align-items: center;
  padding-left: 40rem;
  padding-top: 8rem;
}
.search input,
.search button{
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.rem #c0c0c0 solid;
  font-size: 1.6rem;
}



/* Navbar */

nav {
  font-size: 2rem;
  background-color: #0d7377;
  height: 5rem;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;

}

nav ul div{
  cursor: pointer;
  padding: 1.2rem;
  flex: auto;
  text-align: center;
}

nav ul div:hover{
  background-color: #555;
  color: white;
}

@media all and (max-width:400px){
  nav ul{
    flex-direction: column;
  }
  nav ul div{
    text-align: center;
  }
}

/* News Card */


.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

h3 {
  color: #262626;
  font-size: 1.8rem;
  line-height: 2.5rem;
  font-weight: 700;
  margin-bottom: 4px;
}

p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666666;
}

  p.small {
    font-size: 14px;
  }



.card {
  display: block;
  top: 0px;
  position: relative;
  max-width: 250px;
  min-width: 150px;
  background-color: #f2f8f9;
  border-radius: 1rem;
  padding: 32px 24px;
  /* padding: 4rem 3rem; */
  margin: 2.2rem;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

  .card:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
  }

  .card:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  }

  .card:hover:before {
    transform: scale(2.15);
  }
  img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
  }
  .flex-display{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .flex{
    display: inline-block;
    background-color: #f0efeb;
    color:#2a9d8f;
  }
.next{
  float:right;
  padding: 2rem;
}
.prev{
  float:left;
  padding: 1.5rem;

}
